Algoritmo "calculeMedia6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jésse
// Descrição   : Atividade_1
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3,nota4,nota5,nota6: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite 1 nota:")
 leia(nota1)
 escreva("Digite 2 nota:")
 leia(nota2)
 escreva("Digite 3 nota:")
 leia(nota3)
 escreva("Digite 4 nota:")
 leia(nota4)
 escreva("Digite 5 nota:")
 leia(nota5)
 escreva("Digite 6 nota:")
 leia(nota6)
 
 media:=(nota1+nota2+nota3+nota4+nota5+nota6)/6
 escreva("A Media das nota e", media:6:2)

Fimalgoritmo