Algoritmo "Convertemoeda"
// Disciplina   : [Lógica de Programação]
// Professor   : Jésse Braga
// Descrição   : Exenplo tipo (real + inteiro)
// Autor(a)    : Nome do(a) aluno(Devyd)
// Data atual  : 18/03/2025
Var
// Seção de Declarações das variáveis 
valor_real real
cotacao: real
quantedade inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor em dólareas:")
leia(valor_real)
escreva("Digite o valor da cotação do dolar:")
leia(cotacao)
escreva("Digite a quantidade:")
leia(quantidade)
escreval("Total em BRL: R$", (valo_real * cotacao * quantedade:6:2))

Fimalgoritmo