Algoritmo "DescontoPromocional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jesse braga
// Descrição   : exemplo do tipo (QR)
// Autor(a)    : Arthur soares
// Data atual  : 18/03/2025
Var
// Seção de Declarações das variáveis 
clientePremium: logico
primeiraCompra: logico
totalCompra:    real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("total da compra: R$")
leia (totalCompra)
escreva ("É um clinte premium? (sim/não):")
leia (clientePremium)
escreva ("È Primeira compra? (sim/não)
leia (primeiraCompra)
se(clientePremium) ou (primeiraCompra) entao
escreva ("Digite sua idade : ")

Fimalgoritmo