Algoritmo "CalcularAreaTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jesse
// Descrição   : Calcular Area Triangulo
// Autor(a)    : aluno(Devyd Silva)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Entrada de dados
   escreval("Digite o valor da base do triângulo: ")
   leia(base)
   escreval("Digite o valor da altura do triângulo: ")
   leia(altura)

   // Processamento
   area <- (base * altura) / 2

   // Saída de dados
   escreval("A área do triângulo é: ", area)

Fimalgoritmo