Algoritmo "CalcularAreaRetangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jesse
// Descrição   : Calcular Area Retangulo
// Autor(a)    : aluno(Devyd Silva)
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Entrada de dados
   escreval("Digite o valor da base do retângulo: ")
   leia(base)
   escreval("Digite o valor da altura do retângulo: ")
   leia(altura)

   // Processamento
   area <- base * altura

   // Saída de dados
   escreval("A área do retângulo é: ", area)

Fimalgoritmo