Algoritmo "MultiplicacaoDeSeisNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jesse
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : aluno(Devyd Silva)
// Data atual  : 08/04/2025
Var
// Multiplicação Números
num1, num2, num3, num4, num5, num6, produto: real

Inicio
// Entrada de dados
   escreval("Digite o primeiro número: ")
   leia(num1)
   escreval("Digite o segundo número: ")
   leia(num2)
   escreval("Digite o terceiro número: ")
   leia(num3)
   escreval("Digite o quarto número: ")
   leia(num4)
   escreval("Digite o quinto número: ")
   leia(num5)
   escreval("Digite o sexto número: ")
   leia(num6)

   // Processamento
   produto <- num1 * num2 * num3 * num4 * num5 * num6

   // Saída de dados
   escreval("O produto dos números é: ", produto)

Fimalgoritmo