Algoritmo "SomaDeCincoNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Jesse
// Descrição   : Soma o números
// Autor(a)    : aluno(Devyd silva)
// Data atual  : 08/04/2025
Var
   // Seção de Declarações das variáveis
   num1, num2, num3, num4, num5, soma: real

Inicio
   // Entrada de dados
   escreval("Digite o primeiro número: ")
   leia(num1)
   escreval("Digite o segundo número: ")
   leia(num2)
   escreval("Digite o terceiro número: ")
   leia(num3)
   escreval("Digite o quarto número: ")
   leia(num4)
   escreval("Digite o quinto número: ")
   leia(num5)

   // Processamento
   soma <- num1 + num2 + num3 + num4 + num5

   // Saída de dados
   escreval("A soma dos números é: ", soma)

Fimalgoritmo